/* Big tablets to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
    .hero-text-box {
        width: 100%;
        padding: 0 2%;
    }
    
    .row { padding: 0 2%; }
}

/* Small tablets to big tablets: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    body { font-size: 18px; }

    section { padding: 60px 0; }

    .long-copy {
        width: 80%;
        margin-left: 10%;
    }
    
    .steps-box { margin-top: 10px; }
    .steps-box:last-child { margin-top: 10px; }
    
    .works-step { margin-bottom: 40px; }
    .works-step:last-of-type { margin-bottom: 60px; }
    
    .app-screen { width: 50%; }

    .btn-app img { width: 140px; }
    
    .icon-small {
        width: 17px;
        margin-right: 5px;
    }
    
    .city-feature { font-size: 90%; }
    
    .plan-box {
        width: 100%;
        margin-left: 0;
    }
    
    .plan-price { font-size: 250%; }
    
    .contact-form { width: 90%; }

    footer { padding: 2%; }

    footer div:first-child { padding: 0; }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    body { font-size: 16px; }
    
    .logo {
        height: 75px;
        margin-top: 4%;
    }

    section { padding: 30px 0; }
    
    .row,
    .hero-text-box { padding: 0 4%; }
    
    .col {
        width: 100%;
        margin: 0 0 4% 0;
    }
    
    .sticky .main-nav { margin-top: 10px; }

    .sticky .main-nav li a:link,
    .sticky .main-nav li a:visited { padding: 10px 0; }
    
    .sticky .mobile-nav-icon { margin-top: 10px; }
    
    .sticky .mobile-nav-icon i { color: #555; }
    
    .main-nav {
        float: left;
        margin-top: 35px;
        margin-left: 25px;
        display: none;
    }
    
    .main-nav li {
        display: block;
    }
    
    .main-nav li a:link,
    .main-nav li a:visited {
        display: block;
        border: 0;
        padding: 10px 0;
        font-size: 100%;
    }
    
    .mobile-nav-icon { display: inline-block; }
    
    h1 { font-size: 180%; }
    
    h2 { font-size: 150%; }
    
    .long-copy {
        width: 100%;
        margin-left: 0;
    }
    
    .steps-box:first-child {
        text-align: center;
        padding-right: 0;
    }
    .steps-box:last-child {
        text-align: center;
        padding-left: 0;
    }
    
    .app-screen { width: 40%; }
    
    .works-step div {
        height: 40px;
        width: 40px;
        margin-right: 15px;
        padding: 4px;
        font-size: 120%;
        padding-top: 7px;
    }
    
    .works-step {
        text-align: initial;
        margin: 0 auto 20px;
        width: 80%;
    }
    .works-step:last-of-type { margin-bottom: 20px; }

    .btn-app:nth-of-type(2) img { margin-right: 0; }
    
    .meals-showcase li { width: 50%; }

    cite { text-align: right; }

    .map-box {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .map {
        width: 100%;
        height: 300px;
        position: relative;
        z-index: 0;
    }
    
    .form-box {
        position: relative;
        width: 100%;
        height: auto;
        padding: 30px 0;
    }

    footer { padding: calc(4% + 20px) 2%; }

    footer .row:first-child .col { text-align: center; }

    .footer-nav,
    .social-links {
        float: none;
    }
}

/* Small phones: from 321px to 480px */
@media only screen and (max-width: 480px) {
    section { padding: 25px 0; }
    
    .contact-form { width: 100%; }

    .works-step { width: 100%; }
}

/* Small phones: from 0px to 320px */
@media only screen and (max-width: 320px) {
    .hero-text-box .btn { padding: 10px 15px; }

    .main-nav li { margin-left: 20px; }

    .btn-app img { width: 130px; }

    .footer-nav li { margin-right: 13px; }
}